*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
header{
    grid-area: cabecalho;
    /* border: solid 1px; */
    
}



.menu_superior{
	width: 100%;
	overflow: hidden;
    background-color: #2466af;
    padding: 5px 0px;
    margin: 5px;


    
}

.menu_superior a{
    font-family: 'Alfa Slab One', cursive;
    font-size: 1em;
	text-decoration: none;
	display: inline-block;
	color: #e19531;
	text-align: center;
	padding: 10px 12px; 
    margin: 0px;
    text-transform: uppercase;
    /* word-spacing: 10px; */
    letter-spacing: 2px;


}
.menu_superior a:hover{
    /* height: 100%; */
    border-radius: 2px;
    background-color: #e9ae4a;
    color: black;
    
    
}




section{
    grid-area: banner;
    border: solid 1px;
}
nav{
    grid-area: navegacao;
    border: solid 1px;
    

}
main{
    grid-area: conteudo;
    border: solid 1px;
    

}
footer{
    grid-area: rodape;
    border: solid 1px;
    

}
body{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 60px 1fr 100px;
    grid-template-areas: 
                        'banner banner'
                        'cabecalho cabecalho'
                        'navegacao conteudo'
                        'rodape rodape'
    
}

@media(max-width: 700px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr 100px;
        grid-template-areas: 
                            'banner'
                            'navegacao'
                            'conteudo'
                            'rodape';


    }
    header{display: none;}
}